// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mvn-bx.dataverse.cn/repository/maven-releases/"}
        maven { url "https://android-sdk.is.com/"}
        maven { url "https://artifact.bytedance.com/repository/pangle/"}
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mvn-bx.dataverse.cn/repository/maven-releases/"}
        maven { url "https://android-sdk.is.com/"}
        maven { url "https://artifact.bytedance.com/repository/pangle/"}
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}