# MaSdkCocos2dxDemo

./: CMakeLists.txt
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/res/values/: strings.xml
proj.android/app/res/xml/: network_security.xml
proj.android/app/src/org/cocos2dx/cpp/: JavaHelper.java
proj.android/app/src/org/cocos2dx/sdk/: MsSdkUtil.java
proj.ios_mac/mac/: Info.plist
